<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PromedioAlumno"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROMEDIO ALUMNO"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtnota1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Calificación 1"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/edtnota2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Calificación 2"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/edtnota3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calificación 3"
        android:inputType="numberDecimal"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btncalcularpromedio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/txtresultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>